<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"> 
    <style>

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply animation to specific elements */
.animated-element {
    animation: fadeIn 0.5s ease-in-out;
}

/* Smooth transition for page load */
body {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.loaded {
    opacity: 1;
}

.shop-item {
    transition: transform 0.3s ease-in-out;
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button hover effect */
.shop-item button:hover {
    background-color: #4CAF50;
    color: white;
}

/* Additional styling for shop item content */
.shop-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.player-card {
    position: relative;
    perspective: 1000px;
    margin: 10px;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.player-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.player-card-front,
.player-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.player-card-back {
    background-color: #fff;
    color: #000;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}

/* New hover effect */
.player-card:hover .player-card-back {
    transform: translateY(0);
    z-index: 1;
}

.player-card-content {
    padding: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlay.active {
    display: flex;
}

.popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.news-article {
    transition: transform 0.3s ease-in-out;
}

.news-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-article h3 {
    transition: color 0.3s;
}

.news-article:hover h3 {
    color: #4CAF50; /* Change to your desired hover color */
}

.news-article p {
    transition: color 0.3s;
}

.news-article:hover p {
    color: #333; /* Change to your desired hover color */
}


    </style>
</head>
<body>
    <header class="bg-green-500 p-4">
        <h1 class="text-white text-3xl font-bold text-center">Cricket World</h1>
        <nav class="text-center mt-2">
            <ul>
                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">Home</a></li>

                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">News</a></li>
                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">Teams</a></li>
                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">Matches</a></li>
                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">Fantasy Cricket</a></li>
                <li class="inline-block mx-2"><a href="#" class="text-white hover:text-gray-200">About Us</a></li>
            </ul>
        </nav>
    </header>
   
    <section id="hero" class="bg-green-200 py-8">
        <h2 class="text-3xl font-bold text-center">Welcome to Cricket World</h2>
        <p class="text-center">Your ultimate destination for all things cricket!</p>
    </section>

    <section id="latest-news" class="bg-gray-100 py-8">
        <h2 class="text-2xl font-bold text-center mb-4">Latest News</h2>
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="news-article bg-white p-4 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-2">Article Title 1</h3>
                <p class="text-gray-700">Description of the latest news article 1...</p>
                <a href="#" class="block mt-2 text-green-500 hover:text-green-700">Read more</a>
            </div>
            <div class="news-article bg-white p-4 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-2">Article Title 2</h3>
                <p class="text-gray-700">Description of the latest news article 2...</p>
                <a href="#" class="block mt-2 text-green-500 hover:text-green-700">Read more</a>
            </div>
            <div class="news-article bg-white p-4 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-2">Article Title 3</h3>
                <p class="text-gray-700">Description of the latest news article 3...</p>
                <a href="#" class="block mt-2 text-green-500 hover:text-green-700">Read more</a>
            </div>
        </div>
    </section>
    

    <section id="player-profiles" class="py-8">
        <h2 class="text-2xl font-bold text-center mb-4">Player Profiles</h2>
        <div class="carousel-wrapper overflow-hidden">
            <div class="carousel flex transition-transform duration-300">
                <div class="player-card flex items-center justify-center bg-white rounded-lg shadow-lg p-4 relative">
                    <div class="player-card-inner">
                        <div class="player-card-front flex items-center justify-center bg-white rounded-lg shadow-lg p-4 relative">
                            <div class="bg-green-500 w-16 h-16 flex items-center justify-center rounded-full text-white mr-4">
                                <img src="cricket_bat_icon.png" alt="Cricket Bat Icon" class="w-8 h-8">
                            </div>
                            <img src="player1.avif" alt="Player 1" class="w-24 h-24 rounded-full mr-4">
                            <div>
                                <h3 class="text-lg font-semibold">King Amir</h3>
                                <p class="text-gray-600">Position: Bowler</p>
                            </div>
                        </div>
                        <div class="player-card-back flex items-center justify-center bg-white rounded-lg shadow-lg p-4 relative">
                            <p>Career Details:</p>
                            <p>Years Played: 2010-2024</p>
                            <p>Teams: Team A, Team B, Team C</p>
                            <p>Achievements: World Cup Winner 2019, ICC Champions Trophy 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <section id="shop" class="py-8">
        <h2 class="text-2xl font-bold text-center mb-4">Cricket Shop</h2>
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="shop-item bg-white p-4 rounded-lg shadow-lg">
                <img src="cricket_bat.jpg" alt="Cricket Bat" class="w-full h-auto rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Cricket Bat</h3>
                <p class="text-gray-700">High-quality cricket bat for professional players.</p>
                <p class="text-gray-700">Price: $100</p>
                <button class="bg-green-500 text-white py-2 px-4 rounded-full mt-2 hover:bg-green-600">Add to Cart</button>
            </div>
            <div class="shop-item bg-white p-4 rounded-lg shadow-lg">
                <img src="cricket_bails.jpg" alt="Cricket Bails" class="w-full h-auto rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Cricket Bails</h3>
                <p class="text-gray-700">Durable wooden cricket bails for use in matches.</p>
                <p class="text-gray-700">Price: $10</p>
                <button class="bg-green-500 text-white py-2 px-4 rounded-full mt-2 hover:bg-green-600">Add to Cart</button>
            </div>
            <div class="shop-item bg-white p-4 rounded-lg shadow-lg">
                <img src="cricket_wickets.jpg" alt="Cricket Wickets" class="w-full h-auto rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Cricket Wickets</h3>
                <p class="text-gray-700">Set of cricket wickets made of high-quality wood.</p>
                <p class="text-gray-700">Price: $50</p>
                <button class="bg-green-500 text-white py-2 px-4 rounded-full mt-2 hover:bg-green-600">Add to Cart</button>
            </div>
            <div class="shop-item bg-white p-4 rounded-lg shadow-lg">
                <img src="cricket_shirt.jpg" alt="Cricket Shirt" class="w-full h-auto rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Cricket Shirt</h3>
                <p class="text-gray-700">Comfortable and breathable cricket shirt for players.</p>
                <p class="text-gray-700">Price: $30</p>
                <button class="bg-green-500 text-white py-2 px-4 rounded-full mt-2 hover:bg-green-600">Add to Cart</button>
            </div>
            <div class="shop-item bg-white p-4 rounded-lg shadow-lg">
                <img src="cricket_shoes.png" alt="Cricket Shoes" class="w-full h-auto rounded-md mb-4">
                <h3 class="text-xl font-semibold mb-2">Cricket Uniform</h3>
                <p class="text-gray-700">Full cricket uniform set including shirt, pants, and cap.</p>
                <p class="text-gray-700">Price: $50</p>
                <button class="bg-green-500 text-white py-2 px-4 rounded-full mt-2 hover:bg-green-600">Add to Cart</button>
            </div>
        </div>
    </section>
    

    <footer class="bg-green-500 text-white text-center py-4 mt-8">
        <p>&copy; 2024 Cricket World. All rights reserved.</p>
    </footer>

    <script>
        const carousel = document.querySelector('.carousel');

        function prev() {
            carousel.scrollLeft -= carousel.offsetWidth;
        }

        function next() {
            carousel.scrollLeft += carousel.offsetWidth;
        }
        // JavaScript to add 'loaded' class to body when page is fully loaded
window.addEventListener('load', function() {
    document.body.classList.add('loaded');
});

    </script>
</body>
</html>
