<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle
        {
            display: flex;
            justify-content: center; 
            align-items: center;
            border: solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-top-color: #4342;
            animation: border-top-color 2s linear  infinite;
        }
        .smalcs
        {
            display: flex;
            justify-content: center; 
            align-items: center;
            background-color:red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        @keyframes border-top-color
        {
           0%
             {
                 transform: rotate(0deg);

            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="smalcs">
<i>?</i>
        </div>
    </div>
</body>
</html>