<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Playfair Display;
      }
      .section5 {
        width: 50vw;
        height: fit-content;
        color: #0e3d4d;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        background: #F3F3F3;

      }
      .gallery {
        position: relative;
        display: flex;
        width: fit-content;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery-item {
        width: fit-content;
        position: relative;
        height: 15vw;
        margin: 1vw;
        
        border-radius: 20px;
        overflow: hidden;
        img {
          transition: transform 500ms;
          width: 100%;
          height: 100%;
        }
        h4 {
          position: absolute;
          width: 100%;
          z-index: 2;
          bottom: 0;
          color: aliceblue;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 20.31%,
            rgba(17, 47, 56, 0.84) 81.25%
          );

          border-radius: 20px;
          text-align: left;
          padding: 1vw;
        }
      }

      .gallery-item:hover img {
        transform: scale(1.1);
        cursor: pointer;
      }
      .button_section5 {
        width: 222px;
        height: 47px;
        padding: 14px;
        border-radius: 90px;
        border: #ccf32f;
        background: #ccf32f;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="section5">
      <div class="texts">
        <h4>Trip Gallary</h4>
        <br />
        <h1>Completed Journeys</h1>
        <br />
      </div>
      <div class="gallery">
        <div class="gallery-item">
          <img src="images/trip1.jpg" alt="" />
          <h4>Faisal Masjid</h4>
        </div>
        <div class="gallery-item">
          <img src="images/trip2.jpg" alt="" />
          <h4>Badshahi Masjid</h4>
        </div>
        <div class="gallery-item">
          <img src="images/trip3.jpg" alt="" />
          <h4>Iqbal Town</h4>
        </div>
        <div class="gallery-item">
          <img src="images/trip4.jpg" alt="" />
          <h4>ZTBL</h4>
        </div>
        <div class="gallery-item">
          <img src="images/trip5.webp" alt="" />
          <h4>Kashmir</h4>
        </div>
      </div>
      <button class="button_section5">See all Journeys &rarr;</button>
    </section>
  </body>
</html>
