<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab#2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            box-sizing: border-box;
        }

        .right {
            background-color: #ff5c54;

            width: 50%;
            height: 90vh;
            margin: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .right h1 {
            padding: 0 85%;
            font-size: 8rem;
            line-height: 0.9;
        }

        .core {
            color: #ff5c54;
        }

        .icons {

            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-size: 20px;
            height: 100%;
            padding-right: 20px;

        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(26, 88, 223);
        }

        p {
            padding: 2px;
            display: flex;
            /* align-items: center; */
        }
      
    </style>
</head>

<body>
    <header>
        <strong>
            <p>wokein'</p>
        </strong>
    </header>
    
    <div class="right">
        <h1>HE<br>LLO<span class="core">.</span></h1>

    </div>
    <div class="icons">
        <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="http://messenger.com" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
        <a href="https://animepahe.ru" target="_blank"><i class="fa-regular fa-eye"></i>
        </a>
    </div>
</body>

</html>